<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#111722"
    tools:context=".learn.CarbonFootprintCalculatorFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your electricity bill"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"/>
            <EditText
                android:id="@+id/electricityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:inputType="number"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/sf_pro_display_regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your gas bill"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"/>
            <EditText
                android:id="@+id/gasbillValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/sf_pro_display_regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your oil bill"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"/>
            <EditText
                android:id="@+id/oilbillValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:inputType="number"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/sf_pro_display_regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your mileage by your car (yearly)"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"/>
            <EditText
                android:id="@+id/mileageValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:inputType="number"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/sf_pro_display_regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter number of flights taken in past year (4 hours or less)"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"/>
            <EditText
                android:id="@+id/flightValueLess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:backgroundTint="@color/white"
                android:inputType="number"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/sf_pro_display_regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter number of flights taken in past year (4 hours or more)"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"/>
            <EditText
                android:id="@+id/flightValueMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/sf_pro_display_regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you recycle newspaper?"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"/>

            <RadioGroup android:id="@+id/newspaperGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp"> <RadioButton android:id="@+id/yesNewspaper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yes" android:textColor="@color/white" android:textSize="14sp" /> <RadioButton android:id="@+id/noNewspaper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No" android:textColor="@color/white" android:textSize="14sp" /> </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you recycle aluminum?"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"/>

            <RadioGroup android:id="@+id/aluminumGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp"> <RadioButton android:id="@+id/yesAluminum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yes" android:textColor="@color/white" android:textSize="14sp" /> <RadioButton android:id="@+id/noAluminum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No" android:textColor="@color/white" android:textSize="14sp" /> </RadioGroup>

            <Button
                android:id="@+id/calculateEmission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_200"
                android:layout_gravity="center"
                android:text="Calculate"
                android:fontFamily="@font/sf_pro_display_regular" />

            <androidx.cardview.widget.CardView
                android:id="@+id/resultCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/teal_200"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/emissionValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="55sp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="40dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:fontFamily="@font/sf_pro_display_bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="lbs CO2 / Year"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="30dp"
                        android:layout_toEndOf="@id/emissionValue"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/sf_pro_display_regular" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>